CREATE TABLE IF NOT EXISTS Staff
(
    id integer GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    first_name character varying(225) NOT NULL,
    last_name character varying(225) NOT NULL,
    department_id integer NOT NULL,
    post_id integer NOT NULL,
    date_of_employment date NOT NULL,
    date_of_leave date
    );

CREATE TABLE IF NOT EXISTS Post
(
    id integer GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name character varying(225) NOT NULL

    );

CREATE TABLE IF NOT EXISTS Department
(
    id integer GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name character varying(225) NOT NULL
    );

CREATE TABLE IF NOT EXISTS Projects
(
    id integer GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name character varying(225) NOT NULL,
    leader_id integer NOT NULL,
    date_of_start date NOT NULL,
    date_of_end date,
    customer_id integer NOT NULL
    );

CREATE TABLE IF NOT EXISTS Staff_in_project
(
    id integer GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    staff_id integer NOT NULL,
    project_id integer NOT NULL,
    date_of_start date NOT NULL,
    date_of_leave date
);

CREATE TABLE IF NOT EXISTS Customer
(
    id integer GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    first_name character varying(225) NOT NULL,
    last_name  character varying(225) NOT NULL
    );

ALTER TABLE Staff_in_project
    ADD FOREIGN KEY (project_id)
        REFERENCES Projects (id)
    NOT VALID;


ALTER TABLE Staff_in_project
    ADD FOREIGN KEY (staff_id)
        REFERENCES Staff (id)
    NOT VALID;


ALTER TABLE Projects
    ADD FOREIGN KEY (customer_id)
        REFERENCES Customer (id)
    NOT VALID;


ALTER TABLE Staff
    ADD FOREIGN KEY (department_id)
        REFERENCES Department (id)
    NOT VALID;


ALTER TABLE Staff
    ADD FOREIGN KEY (post_id)
        REFERENCES Post (id)
    NOT VALID;

